spring.application.name=fondos
spring.data.mongodb.database=btg_pactual_db
spring.data.mongodb.uri=mongodb://localhost:27017/btg_pactual_db

# spring.mail.host=smtp.gmail.com
# spring.mail.port=587
# spring.mail.username=danilovalero25@gmail.com
# spring.mail.password=A1e2i3o4u5.
# spring.mail.properties.mail.smtp.auth=true
# spring.mail.properties.mail.smtp.starttls.enable=true

# twilio.account.sid=AC3daf0f28f17857fd5d55e976879e6d61
# twilio.auth.token=8195bbf7f0688a0ebf0d2f8d5a682fb5
# twilio.phone.number=+14154230733